FIGMA_CLIENT_ID=iViUIXwWL8tKP91ZfQ41ew
FIGMA_CLIENT_SECRET=pTN95f1Ka0t1XAVlSYuMG2xHoRyUe5

FIGMA_REDIRECT_URI=https://lazycode.ai/api/auth/figma/callback

# App Configuration
NEXT_PUBLIC_APP_URL=https://lazycode.ai